<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantation</title>
<style type="text/css">
	/* body{
		background-image: url(C:\Users\New\Downloads\Img14.jpg);
		height:100vh;
		background-size: cover;
		background-position: center;
	} */
		*{
			text-decoration: none;
		}
		.navbar{
			font-family:callibre; padding-right: 1px;padding-left:1px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}

		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 23px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 5px; border-radius: 5px; padding: 10px; width: 125px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
	<nav class="navbar">

		<div class="navdiv">
<div class="logo"> </div>

			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>
<br>
<br>
<br>

   <h2 style="font-size:50px;text-align:center;"><i> TREE PLANTATION</i></h2>
  <h2 style="font-size:30px;text-align:center;"><i>We are dedicated to promoting sustainable and <br>eco-friendly plantation practices.<br>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        body {
            background-image: url("img9.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            padding: 10px 20px;
            color: black;
            background-color:white;
            border:1px;
            border-radius: 6px;
            margin-top: 300px;
        }
    </style>
</head>
<body>
    <center><button onclick="home()">Learn More..</button></center>
</body>

<script>
     function home() {
        window.location.href ="home.html";
    }
</script>
</html>